NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXBpa2EtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_T6f3lAZnVFiZCa4jb7QLlnFctETGQQpQwNKQzJ6vL9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://0ocsina2qv1yylv85xg8:pscale_pw_zBIRHrfElCMSHF7KbJDWx2oowJvbxUnrc9pwS0slpFr@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_42165fe56ffcafb787b219deb2d59717704fe38715ce78d5272a3f43bcb309c2
UPLOADTHING_APP_ID=4ydocmowuu